<!DOCTYPE html>
<html>
   <head>
     <title>login form</title>
     <style>
        body{
        	margin: 0;
        	padding: 0;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	height: 100vh;
        	background-color: yellow;
        	overflow: hidden;
        }
        .main{
             width: 300px;
             height: 500px;
             background-color: whitesmoke;
             box-shadow: 0px 0px 5px 5px rgba(0,0,0,.5);
             display: flex;
             flex-direction: column;
             align-items: center;
        }
        .main h1{
               text-align: center;
               margin-top: 39px;
        }
        .main input{
            width: 220px;
            height: 29px;
            margin-top: 20px;
            border-radius: 7px;
        }
        input[type="text"]::placeholder {
                text-align: center;
            }
     </style>
   </head>
   <body>
   	  <div class='main'>
          <h1>login form</h1><br>
             
          	 <input type="text" class="input" placeholder="fake@gmail.com">
          	 <input type="text" placeholder="password">
             <input type="submit">
          
   	  </div>
      <?php
        
      ?>
   </body>
</html>